<!DOCTYPE html>
<html>
<head>
  <meta chatset="utf-8" />
  <title>文金-五子棋</title>                                                    
  <style type="text/css">
    body {
      background: url(images/bo.jpg);
    }
    #div1 {
      width: 300px;
      height: 176px;
      background: url(images/bac.jpg);
      border-radius: 100px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0px;
    }
    .btn {
      width: 90px;
      height: 30px;
      background: #ccc;
      outline: none;
      border-radius: 15px;
      /*谷歌-透明度*/
      opacity: 0.79;
      /*IE-透明度*/
      filter: alpha(opacity=79);
    }

  </style>
</head>

<body>
    <div id="div1">
    <center>
      <br/><br/>
      <input type="button" name="but1" class="btn" onclick="window.location.href='main/djwzq.html'" value="双人五子棋" />
      <br/><br/>
      <input type="button" name="but2" class="btn" onclick="window.location.href='main/help.html'" value="帮助" />
      <br/><br/><br/>
    </center>
    </div>
</body>
</html>